@font-face {
    font-family: 'BigJohn';
    src: url('font-awesome-4.7.0/fonts/BIG\ JOHN.otf');
    font-style: normal;
    font-weight: normal;
}

body{
    margin: 0px;
}

.grid {
    height: 10448px;
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template: 737px 600px 618px 667px 1028px 1636px 771px 201px 650px 691px 638px 378px 609px 552px 496px 290px/100%;
    }

/* Title part */

.logo {
    background-image: url(img/Layer\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 737px;
}
#logo{
    margin: 50px 0px 0px 100px ;
    float: left;
}
.navBar{
    display: flex;
    justify-content: flex-end;
    color: #fff;
    height: 35px;
    margin: 39px 46px;
    line-height: 33px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.menu{
    display: none;
}
.navBar div{
    padding: 0 20px;
    box-sizing: content-box;
}
.navBar div:hover{
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;
}
.navBar a{
    text-decoration: none;
    color: #fff;
}
.helloText{
    font-family: 'Open Sans';
    margin-top: 179px;
    margin-bottom: 40px;
    color: #fff;
    font-size: 35px;
    text-align: center;
    color: rgb(246, 246, 246);
}
.helloText2{
    color: rgb(246, 246, 246);
    font-family: 'Open Sans';
    font-size: 16px;
    width: 600px;
    text-align: center;
    margin: 0 auto;
    height: 198px;
}
.btnDown{
    display: grid;
    justify-items: center;
    margin-top: 80px;
    cursor: pointer;
}
.down{
    position: relative;
    top: -24px;
    width: 25px;
    height: 15px;
}
.down:hover{
    transition: 0.3s all ease;
    transform: translate(0, 7px);
    cursor: pointer;
}
.scrollup {
    position: fixed;
    color: #fff;
    rotate: 100%;
    background-color: #08a989;
    right: 20px;
    bottom: 20px;
    padding: 5px 10px;
    font-size: 50px;
    border-radius: 50px;
    cursor: pointer;
    display: none;
    text-align: center;
}
.scrollup:hover {
    background-color: #08a989;
}
.scrollup:hover .fa {
    transition: 0.3s all ease;
    transform: translate(0, -12px);
}

/* about us part */

.aboutUs{
    display: grid;
    align-content: center;
    grid-template-columns: 470px 1fr;
    margin: 20px auto;
    padding-left: 50px;
    font-size: 14px;
    color: #81868e;
    column-gap: 150px;
}
.aboutUs :first-child {
    font-size: 20px;
    display: grid;
    grid-template-rows: 70px 200px 30px;
}
.aboutUs h2{
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-align: start;
    color: #333b46;
}
.aboutUs h3{
    font-family: 'Open Sans';
    font-size: 14px;
    width: 420px;
    font-weight: lighter;
}
#read{
    border: 1px solid #000;
    border-radius: 25px;
    width: 140px;
    padding: 10px;
    font-size: 16px;
    margin-top: auto;
    background: #fff;
    cursor: pointer;
}
#read:hover{
    background: #d8e1ee;
}
#ipad{
    width: 215px;
    height: 350px;
}

/* about us - details part */

.bouncyDetails {
    background: rgb(243, 243, 243);
    color: #81868e;
    display: grid;
    height: 618px;
}
.bouncyDetails > h2{
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-align: center;
    margin-top: 60px;
    color: #333b46;
}
.bouncyDetails > h3{
    font-family: 'Open Sans';
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
}
.details_logos{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    height: 50px;
}
.details_header{
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-align: start;
    color: #333b46;
    display: grid;
    position: relative;
    left: -410px;
    margin: auto;
}
.details_description{
    display: grid;
    grid-template-columns: 315px 520px;
    justify-content: center;
    grid-auto-rows: auto;
    column-gap: 100px;
    margin: 0 auto;
    font-size: 16px;
    font-family: 'Open Sans';
}
span{
    color: #19bd9a;
    font-weight: bold;
}

/* featured part */

.featured {
    color: #81868e;
    display: grid;
    width: 100%;
}
.featured > h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-align: center;
    margin: 81px 0px 40px;
    color: #333b46;
}
.featured > h3 {
    font-family: 'Open Sans';
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
}
.featured_img{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
    grid-template-rows: 320px;
    align-items: stretch;
    justify-items: stretch;
    margin-top: 50px;
    width: 100%;
}
.footer_featured{
    height: 120px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content:center;
    gap: 50px;
    background-image: url('img/footer_img.png');
}
.footer_featured > span{
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: lighter;
    color: #fff;
    float: left;
}
.featured button{
    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 500;
    background: none;
    width: 150px;
    border-radius: 25px;
    padding: 5px 15px;
    border: 1px solid white;
    color: #fff;
    cursor: pointer;
}
.featured button:hover{
    background: #30d0ad;
}

/* services part */

.services {
    background: rgb(243, 243, 243);
    color: #81868e;
    display: grid;
    height: 1028px;
}
.services>h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-align: center;
    margin: 81px 0px 40px;
    color: #333b46;
}
.services>h3 {
    font-family: 'Open Sans';
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 30px;
}
.service_block{
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    gap: 20px;
    font-family: 'Source Sans Pro';
}
.services_description{
    width: 380px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 300;
}
.services_description>p{
    margin-top: 15px;
}
.services_logos{
    display: flex;
    flex-direction: column;
    width: 53px;
}
.services_logos > img{
    margin-bottom: 15px;
    width: 53px;
}
.services_diagrams{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: fit-content;
}
.services_diagrams img{
    height: 170px;
}

/* impressed part */

.impressed{
    display: flex;
    flex-direction: column;
    height: 390px;
    background-image: url("img/footer_qoutes.png");
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 4;
    padding-top: 50px;
}
.impressed > p{
    width: 600px;
    margin-left: 100px;
    font-size: 18px;
    font-weight: normal;
    font-family: 'Source Sans Pro';
}
.impressed > h2{
    margin-left: 100px;
    position: relative;
    width: 600px;
    font-weight: lighter;
    font-family: 'Source Sans Pro';
}
#imac{
    position: relative;
    z-index: 1;
    width: 500px;
    height: 400px;
    top: -550px;
    left: 70%;
}

/* portofio part */

.portofio {
    background: rgb(243, 243, 243);
    color: #81868e;
}
.portofio>h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-align: center;
    margin:50px 0px 40px;
    color: #333b46;
}
.portofio>h3 {
    font-family: 'Open Sans';
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 30px;
}
.portofio>nav{
    display: flex;
    width: auto;
    justify-content: center;
    margin: 50px;
}
.portofio a{
    margin-right: 30px;
    text-decoration: none;
    color: #464646;
    font-family: 'Open Sans';
    font-size: 16px;
    display: inline-block;
    line-height: 1;
    position: relative;

}
.portfolio_nav a:after{
    border-bottom: 3px solid #19bd9a;
    display: block;
    content: "";
    height: 3px;
    left: 50%;
    width: 0%;
    position: absolute; 
    transition: width .3s ease-in-out;
    transform: translateX(-50%);
}
.portfolio_nav a:hover:after{
    width: 100%;
}
.portfolio_img{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 270px);
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
}
.footer_portfolio{
    margin: 60px auto;
    width: 1100px;
    background-image: url('img/footer_portfolio.png');
    background-repeat: no-repeat;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer_portfolio > span {
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: lighter;
    color: #fff;
}
.footer_portfolio > button {
    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 400;
    background: none;
    width: 150px;
    border-radius: 25px;
    padding: 5px 15px;
    border: 1px solid white;
    color: #fff;
    cursor: pointer;
}
.portofio button:hover {
    background: #30d0ad;
}

/* team part */

.team>h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-align: center;
    margin: 50px 0px 40px;
    color: #333b46;
}
.team > h3 {
    font-family: 'Open Sans';
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 30px;
    color: #81868e;
}
.team>div{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 200px;
}
.skills{
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 30px;
}

/* clickContact part */

.clickContact>span {
    position: relative;
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: lighter;
    color: #fff;
}
.clickContact button:hover {
    background: rgba(255, 255, 255, 0.2);
}
.clickContact{
    background-image: url("img/footer_team.png");
    background-position: center;
    background-size: cover;
    height: 200px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    
}
.clickContact>button {
    font-size: 18px;
    font-family: 'Open Sans';
    font-weight: 400;
    background: none;
    border-radius: 25px;
    padding: 5px 15px;
    border: 1px solid white;
    color: #fff;
    cursor: pointer;
    width: 150px;
}

/* testimonials part */

.testimonials {
    background: rgb(243, 243, 243);
}
.testimonials>h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    text-align: center;
    margin: 50px 0px 40px;
    color: #333b46;
}
.testimonials>h3 {
    font-family: 'Open Sans';
    color: #81868e;
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 50px;
}
.testimonials_card{
    width: 1100px;
    margin: auto;
    height: 315px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* news part */

.news {
    /* background-image: url("img/blog-BG.png"); */
    background-position: center;
    background-size: cover;
    height: 690px;
    display: grid;
}
.header_blog>h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    margin: 50px 0px 40px;
    color: #fff;
    z-index: 1;
}
.header_blog>h3 {
    font-family: 'Open Sans';
    font-size: 14px;
    width: 420px;
    margin-bottom: 30px;
    font-weight: lighter;
    color: #b2b3b3;
    z-index: 1;
}
.header_blog{
    z-index: 1;
    margin-left: 100px;
}
.blog_text{
    margin-left: 160px;
    color: #b2b3b3;
}
.blog_text h2{
    font-family: "Open Sans";
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}
.blog_text span{
    font-family: "Source Sans Pro";
    color: #0f6a56;
}
.blog_text p{
    font-family: "Source Sans Pro";
    font-size: 14px;
    font-weight:300;
    color: #929292;
}
.blog_text :last-child{
    width: 590px;
    font-family: "Open Sans";
    color: #81868e;
}
#read_more{
    font-size: 16px;
    font-family: "Open Sans";
    color: #b2b3b3;
    background: none;
    position: absolute;
    top: 80%;
    left: 20%;
    margin: 30px auto;

    z-index: 1;
    border: transparent;
    
    width: 130px;
    height: 50px;
    cursor: pointer;
}
#read_more:hover{
    border-bottom: 2px solid #b2b3b3;
    border-radius: 25px;
}
#read_more:active{
    transform: translateY(4px);
    border-bottom:#b2b3b3;
}

/* price part */

.price {
    background-color: #f3f3f3;
}
.price>h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    margin: 50px 0px 40px;
    color: #81868e;
    text-align: center;
    z-index: 1;
}
.price>h3 {
    font-family: 'Open Sans';
    color: #81868e;
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
    z-index: 1;
}
.price_list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
}
.price_list span{
    font-size: 42px;
    font-family: 'Source Sans Pro';
    font-weight: bold;
}
.price_list li{
    list-style-type: none;
    color: #81868e;
    font-family: "Open Sans";
    font-weight: normal;
    line-height: 30px;
}
.price_list p:first-child{
    color: #fff;
    background-color: #19bd9a;
    font-family: 'Open Sans';
    height: 65px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price_list>div:nth-child(2)>p{
    position: relative;
    height: 65px;
    top: 15px;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #19bd9a;
}
.price_list a{
    color: #fff;
    font-family: 'Open Sans';
    text-decoration: none;
}
.price_list img{
    position: relative;
    z-index: 1;
    width: 15px;
    height: 9px;
    rotate: -90deg;
}
.price_list img:hover{
    transform: translateY(10px);
    transition-duration: 0.8s;
}
.price_list>div>div{
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    color: #81868e;
    font-family: "Open Sans";
}
.price_list>div{
    height: 300px;
    display: flex;
    flex-direction: column;
    width: 240px;
    background-color: white;
    font-size: 20px;
}

/* subcribe part */

.subcribe {
    background-image: url("img/subs-BG.png");
    background-size: cover;
    background-position: center;
}
.subcribe>h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 400;
    margin: 50px 0px 40px;
    color:#fff;
    text-align: center;
    z-index: 1;
}
.subcribe>h3 {
    font-family: 'Open Sans';
    color: #81868e;
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
    z-index: 1;
}
.subcribe input{
    height: 40px;
    width: 360px;
    border: none;
    padding-left: 10px;
}
.subcribe button{
    background: #30d0ad;
    color: white;
    height: 40px;
    width: 150px;
    letter-spacing: 1px;
    border: none;
}
.subcribe div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}
.subcribe button:hover{
    background: #3ea991;
    cursor: pointer;
    font-weight: bolder;
    font-size: 15px;
}

/* contacts part */

.contacts {
    background: rgb(243, 243, 243);
}
.contacts>h2 {
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: 400;
    margin: 50px 0px 40px;
    color: #81868e;
    text-align: center;
    z-index: 1;
}
.contacts>h3 {
    font-family: 'Open Sans';
    color: #81868e;
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
    z-index: 1;
}
.contacts div{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
}
.contacts img{
    width: 280px;
    height: 270px;
}

/* email part */

.email {
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}
.inputs{
    margin-top: 80px;
    display: flex;
    width: 940px;
    justify-content: space-between;
    gap: 40px;
} 
textarea{
    margin-top: 30px;
    width: 934px;
    height: 190px;
    border: 1px solid #d8dce0;
    color: black;
    font-size: 16px;
    resize: none;
    display: block;
}
.inputs input{
    width: 286px;
    height: 40px;
    font-size: 14px;
    padding: 0 15px;
    border: 1px solid #d8dce0;
    color: black;
    font-family: 'Open Sans';
} 
.email button{
    width: 940px;
    height: 50px;
    margin-top: 30px;
    background-color: #19bd9a;
    color: white;
    border: none;
    font-size: 16px;
    font-family: 'Open Sans';
}
.email button:hover{
    cursor: pointer;
    background-color: #08a989;
}

/* map part */

.map {
    background-image: url("img/MAP.png");
    background-size: cover;
    background-position: center;
}

/* footer part */

.footer {
    background: rgb(243, 243, 243);
}
.footer>h2 {
    font-size: 25px;
    font-family: 'BigJohn';
    font-weight: 400;
    margin: 80px 0px 20px;
    color: black;
    text-align: center;
    z-index: 1;
}
.footer>h3 {
    font-family: 'Open Sans';
    color: #81868e;
    font-size: 14px;
    width: 420px;
    text-align: center;
    margin: 10px auto;
    font-weight: lighter;
    text-align: center;
    z-index: 1;
}
.footer div{
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 8px;
}
    
/* ! !!!!!!!!!!!!!!! */
/* slider part */
        .swiper-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                z-index: 1;
                position: relative;
            }
            .swiper-container {
                background-image: url("img/blog-BG.png");
                position: absolute;
                width: 100%;
                height: 690px;
            }
            .slider-image-wrapper {
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 690px;
                width: 100%;
                overflow: hidden;
                background-image: url("img/blog-BG.png");
                background-size: cover;
                background-position: center;
            }
            .slider-item {
                overflow: hidden;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                opacity: 0;
                cursor: grab;
            }
            .slider-item-content>* {
                opacity: 0;
                transform: translateY(20px);
            }
            .swiper-slide-active .slider-item-content>* {
                transform: translateY(0px);
                opacity: 1;
            }
            .swiper-pagination {
                position: absolute;
                left: 50%;
                bottom: 10px;
                transform: rotate(0deg);
                z-index: 2;
                height: auto !important;
            }
            .swiper-pagination-bullet {
                border-radius: 0;
                width: 9px;
                height: 9px;
                border-radius: 50%;
                line-height: 30px;
                font-size: 12px;
                opacity: 1;
                background: #08a989;
                display: inline-block;
                margin-right: 8px;
                cursor: pointer;
                transition: all 0.2s;
            }
            .swiper-pagination-bullet-active {
                background: #30d0ad;
                width: 20px;
                border-radius: 10px;
            }

/* ! !!!!!!!!!!!!!!! */


/* Media part */

@media (max-width: 480px){

    /* general part */
    
    .grid{
        width: 100%;
        display: grid;
        height: auto;
        margin: 0 auto;
        grid-template: 740px 650px 618px 560px 1028px 1570px 900px 201px 500px 1650px 1100px 378px 1000px 550px 400px 200px/425px;
    }

    /* news part */

    .news{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    .news h3{
        display: none;
    }
    .news h2 {
        display: none;
        z-index: 2;
        width: 250px;
        font-size: 15px;
        color: #d8e1ee;
        position: absolute;
    }
    .blog_text{
        background-image: url("img/blog-BG.png");
        width: 420px;
        height: 400px;
        margin: 0;
    }
    .blog_text>h2,
    .blog_text>span,
    .blog_text>p,
    .blog_text>h3{
        display: none;
        visibility: hidden;
    }
    .news > #read_more {
        display: none;
        position: relative;
        margin: 0; 
        top: auto;
        width: 200px;
        height: 60px;
        font-size: 20px;
    }
    .swiper-container{
        display: block;
    }

    /* logo part */

    .helloText{
        margin: 150px auto;
        width: 250px;
        font-size: 24px;
    }
    .helloText2 {
        margin: 50px auto;
        width: 250px;
        font-size: 18px;
    }
    .btnDown{
        margin-top: auto;
    }
    .navBar{
        display: none;
    }
    #logo{
        position:fixed;
        left: 50px;
        top: 10px;
        margin: 0;
        z-index: 3;
    }

    /* scroll Up part */

    .scrollup {
        position: fixed;
        overflow-y: scroll; 
        color: #fff;
        rotate: 100%;
        background-color: #08a989;
        left: 370px;
        right: 0;
        bottom: 15px;
        padding: 5px 5px;
        font-size: 20px;
        border-radius: 25px;
        cursor: pointer;
        text-align: center;
        z-index: 3;
        width: 20px;
        height: 20px;
    }
    .scrollup:hover {
        background-color: #08a989;
    }
    .scrollup:hover .fa {
        transition: 0.3s all ease;
        transform: translate(0, -3.5px);
    }

    /* menu burger part */

        
        #menu_toggle {
            opacity: 0;
        }
        #menu_toggle:checked + .menu_btn > span {
            transform: rotate(45deg);
        }
        #menu_toggle:checked + .menu_btn > span::before {
            top: 0;
            transform: rotate(0deg);
        }
        #menu_toggle:checked + .menu_btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }
        #menu_toggle:checked ~ .menu_box {
            left: 0;
        }
        .menu{
            display: block;
            background-color: #000;
            height: 40px;
            position: fixed;
            z-index: 3;
            top: 0;
            width: 100%;
        }
        .menu_btn {
            position: fixed;
            top: 20px;
            left: 350px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 3;
        }
        .menu_btn > span,
        .menu_btn > span::before,
        .menu_btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(255, 255, 255);
            transition-duration: .25s;
        }
        .menu_btn > span::before {
            content: "";
            top: -8px;
        }
        .menu_btn > span::after {
            content: "";
            top: 8px;
        }
        .menu_box {
            display: block;
            position: fixed;
            z-index: 1;
            top: 0;
            left: -100%;
            width: 100%;
            height: 896px;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #5b3815;
            transition-duration: .25s;
        }
        .menu_item {
            display: block;
            padding: 12px 24px;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: .25s;
        }
        .menu_item:hover {
            background-color: #b06a2d;
            cursor: pointer;
            color: #000;
        }
        .menu_box a{
            text-decoration: none;
            color:#fff;
            letter-spacing: 2px;
        }

    /* aboutUs part */

    .aboutUs{
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .aboutUs h2{
        margin: 20px auto;
        width: 250px;
        text-align: center;
    }
    .aboutUs h3{
        margin: 10px auto;
        width: 250px;
    }
    .aboutUs :first-child{
        width: 400px;
        display: grid;
        grid-template-rows: 50px 230px 30px;
    }
    #read{
        margin: 0 auto;
        padding: 0;
    }
    #ipad{
        width: 50%;
        height: 50%;
        margin: 0 auto;
    }

    /* bouncyDetails part */


    .bouncyDetails h2{
        margin: 20px auto;
        width: 250px;
    }
    .bouncyDetails h3{
        margin: 10px auto;
        width: 250px;
    }
    .details_logos{
        margin-top: 10px;

    }
    .details_description{
        display: flex;
        flex-direction: column;
        padding: 0 15px;
    }
    .details_header{
        padding: 0 15px;
        margin: 0 auto;
        position: relative;
        left: 0;
    }

    /* featured part */

    .featured{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .featured h2{
        margin: 10px auto;
        width: 250px;
    }
    .featured h3{
        margin: 10px auto;
        width: 250px;
    }
    .featured_img{
        margin-top: 20px;
        width: 100%;
        grid-template-columns: 2fr;
        grid-template-rows: 300px;
    }
    .featured_img img{
        width: 100%;
    }
    .featured_img :nth-child(2){
        visibility: hidden;
        display: none;
    }
    .featured_img :nth-child(3) {
        visibility: collapse;
        display: none;
    }
    .footer_featured{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .footer_featured span{
        margin-left: 30px;
        align-items: center;
    }

    /* services part */

    .services{
        display: grid;
        justify-items: center;
        justify-content: center;
    }
    .services h3{
        margin: 10px auto;
        width: 250px;
    }
    .services h2{
        margin: 10px auto;
        width: 250px;
    }
    .service_block{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 420px;
    }
    .services_logos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    .services_description>p{
        margin: 15px auto;
        align-items: center;
        align-content: center;
    }
    .services_diagrams{
        width: 100%;
        gap: 5px;
    }
    #imac{
        visibility: hidden;
        display: none;
    }

    /* impressed part */
    
    .impressed{
        width: 420px;
        margin: 0;
        height: 300px;
        gap: 15px;
    }
    .impressed>p{
        width: 400px;
        margin: 0 auto;
    }
    .impressed>h2 {
        width: 400px;
        margin: 0 auto;
    }

    /* portofio part */

    .portofio h3{
        margin: 10px auto;
        width: 250px;
    }
    .portofio h2 {
        margin: 10px auto;
    }
    .portofio nav{
        margin: 20px auto;
        display: grid;
        justify-items: center;
        row-gap: 10px;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr ;
    }
    .portfolio_nav a:after {
        border-bottom: 3px solid #19bd9a;
        display: block;
        content: "";
        height: 3px;
        left: 50%;
        width: 0%;
        position: absolute;
        transition: width .3s ease-in-out;
        transform: translateX(-50%);
    }
    .portfolio_nav a:hover:after {
        width: 100%;
    }
    .portfolio_img>:nth-child(2){
        visibility: collapse;
        display: none;
    }
    .portfolio_img>:nth-child(3){
        visibility: collapse;
        display: none;
    }
    .portfolio_img>:nth-child(4){
        visibility: collapse;
        display: none;
    }
    .portfolio_img img{
        margin: 0 auto;
        width: 80%;
        height: 80%;
    }
    .portfolio_img{
        display: grid;
        grid-template-columns: 1fr;
    }
    .portfolio_img div{
        width: 400px;
        gap: 10px;
        display: flex;
        margin:10px auto;
        flex-direction: column;
    }
    .footer_portfolio{
        height: 200px;
        width: 100%;
        margin: 10px auto;
    }

    /* team part */

    .team h3{
        margin: 10px auto;
        width: 250px;
    }
    .team h2{
        margin: 10px auto;
    }
    .team>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 10px;
    }
    .team img{
        height: 400px;
        width: 350px;
    }
    .skills img{
        width: 300px;
        height: 50px;
    }
    .skills img:last-child {
        width: 300px;
        height: 130px;
    }
    .skills{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    /* testimonials part */

    .testimonials h2{
        margin: 10px auto;
    }
    .testimonials h3 {
        margin: 10px auto;
        width: 250px;
    }
    .testimonials_card{
        flex-direction: column;
        width: 400px;
    }
    .testimonials_card :last-child{
        width: 370px;
    }

    /* price part */

    .price h2{
        margin: 10px auto;
    }
    .price h3 {
        margin: 10px auto;
        width: 250px;
    }
    .price_list{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }
    .price_list>div:nth-child(2)>p{
        display: flex;
        top: 15px;
    }
    .price_list ul{
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }

    /* subcribe part */

    .subcribe{
        padding-top: 20px;    
    }
    .subcribe h2 {
        margin: 10px auto;
    }
    .subcribe h3 {
        margin: 10px auto;
        width: 250px;
    }
    .subcribe div{
        display: flex;
        flex-direction: column;
    }

    /* contacts part */

    .contacts div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px auto;
        gap: 10px;
    }
    .contacts h2{
        margin: 10px auto;
    }
    .contacts h3{
        margin: 10px auto;
        width: 250px;   
    }
    .contacts img{
        width: 70%;
        height: 70%;
    }

    /* email part */

    .email{
        margin: 0 auto;
    }
    .inputs{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .email button{
        width: 100%;
    }
    textarea{
        width: 100%;
    }

    /* footer part */

    .footer h2{
        margin:30px auto;
    }

}
@media only screen and (max-width: 480px){
    .smallScreen{
        width: 100%;
        height: 100%;
        max-width: 420px;
        max-height: 1650px;
        display: grid;
        row-gap: 10px;
        margin: 0 auto;
    }
        .bigScreen {
            display: none;
        }
        #read-more {
            font-size: 16px;
            font-family: "Open Sans";
            color: #b2b3b3;
            background: none;
            border: transparent;
            cursor: pointer;
            position: relative;
            top: 40%;
            left: 100px;
            width: 200px;
            height: 60px;
            font-size: 20px;
        }
        #read-more:hover {
            border-bottom: 2px solid #b2b3b3;
            border-radius: 25px;
        }
        #read-more:active {
            transform: translateY(4px);
            border-bottom: #b2b3b3;
        }
}
